PTlab8/FormWindow.xaml

<Window x:Class="PTlab8.FormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PTlab8" Height="400.5" Width="400.985">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="28,53,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="30" Width="60" FontSize="20"/>
        <TextBox x:Name="textBox_FileName" HorizontalAlignment="Left" Height="30" Margin="112,53,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="250" FontSize="16" Background="#FFE2E2E2"/>
        <RadioButton x:Name="radioButton_FileType" Content="File" HorizontalAlignment="Left" Margin="112,142,0,0" VerticalAlignment="Top" Background="#FFE2E2E2"/>
        <RadioButton x:Name="radioButton_DirectoryType" Content="Directory" HorizontalAlignment="Left" Margin="176,142,0,0" VerticalAlignment="Top" Background="#FFE2E2E2"/>
        <CheckBox x:Name="checkBox_ReadOnly" Content="ReadOnly" HorizontalAlignment="Left" Margin="112,177,0,0" VerticalAlignment="Top" Height="24" Width="101" FontSize="14" Background="#FFE2E2E2"/>
        <CheckBox x:Name="checkBox_Archive" Content="Archive" HorizontalAlignment="Left" Margin="112,201,0,0" VerticalAlignment="Top" Height="24" Width="101" FontSize="14" Background="#FFE2E2E2"/>
        <CheckBox x:Name="checkBox_Hidden" Content="Hidden" HorizontalAlignment="Left" Margin="112,225,0,0" VerticalAlignment="Top" Height="24" Width="101" FontSize="14" Background="#FFE2E2E2"/>
        <CheckBox x:Name="checkBox_System" Content="System" HorizontalAlignment="Left" Margin="113,249,0,0" VerticalAlignment="Top" FontSize="14" Height="24" Width="100" Background="#FFE2E2E2"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="92,318,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="button_Ok"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="195,318,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="button_Cancel"/>
        <TextBlock x:Name="textBlock_ErrorConsole" HorizontalAlignment="Left" Margin="113,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="249" FontStyle="Italic" TextDecorations="{x:Null}" Foreground="Red"/>
    </Grid>
</Window>
